source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/nrf52.cfg]

set WORKAREASIZE 0x40000
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $WORKAREASIZE -work-area-backup 0

# catch is necessary to be backward compatible with openocd 0.10
# this should be removed when 0.11 becomes more widely used

catch { flash bank $_CHIPNAME.flash nrf51 0x00000000 0 1 1 $_TARGETNAME } err
catch { flash bank $_CHIPNAME.uicr nrf51 0x10001000 0 1 1 $_TARGETNAME } err

